#!/bin/bash
#

mkl_require good_cflags
mkl_require socket
mkl_require gitversion as GITVERSION

mkl_mkvar_append CPPFLAGS CPPFLAGS "-DFORTIFY_SOURCE=2"
mkl_mkvar_append CPPFLAGS CPPFLAGS "-fno-strict-aliasing" # Needed by libev
mkl_mkvar_append CPPFLAGS CPPFLAGS "-Wunused -Wcast-qual -Wextra -Wsign-conversion -Wshadow"
#mkl_mkvar_append CPPFLAGS CPPFLAGS "-ftrack-macro-expansion=2"
#mkl_mkvar_append CPPFLAGS CPPFLAGS "-Wjump-misses-init" # New in gcc 4.5
#mkl_mkvar_append CPPFLAGS CPPFLAGS "-Wdouble-promotion" # New in gcc 4.6
#mkl_mkvar_append CPPFLAGS CPPFLAGS "-Wunused-local-typedefs" # New in gcc 4.7
mkl_mkvar_append CPPFLAGS CPPFLAGS "-Wcast-align -Wdisabled-optimization -Winit-self -Wlogical-op"
mkl_mkvar_append CPPFLAGS CPPFLAGS "-Wmissing-include-dirs -Wstrict-overflow=5 -Wundef -Wswitch-default" 
mkl_mkvar_append CPPFLAGS CPPFLAGS "-Wmissing-declarations -Wdisabled-optimization" 

mkl_toggle_option "Standard" WITH_HTTP "--enable-http" "HTTP support using libmicrohttpd" "y"

function checks_libmicrohttpd {
  mkl_meta_set "libmicrohttpd" "desc" "library embedding HTTP server functionality"
  mkl_meta_set "libmicrohttpd" "deb" "libmicrohttpd-dev"
  mkl_lib_check "libmicrohttpd" "" fail CC "-lmicrohttpd" "#include <microhttpd.h>"
  mkl_define_set "Have libmicrohttpd library" "HAVE_LIBMICROHTTPD" "1"
}

function checks {
    # Check that librdkafka is available, and allow to link it statically.
    mkl_meta_set "librdkafka" "desc" "Magnus Edenhill's librdkafka is available at http://github.com/edenhill/librdkafka"
    mkl_meta_set "librdkafka" "deb" "librdkafka-dev"
    mkl_lib_check --static=-lrdkafka "librdkafka" "" fail CC "-lrdkafka -lpthread -lz" \
       "#include <librdkafka/rdkafka.h>"

    # -lrt required on linux
    mkl_lib_check "librt" "" fail CC "-lrt" 

    mkl_meta_set "libev" "desc" "A high performance full-featured event loop written in C"
    mkl_meta_set "libev" "deb" "libev-dev"
    mkl_lib_check "libev" "" fail CC "-lev" "#include <ev.h>"

    # -libmicrohttpd required if HTTP enabled
    if [[ "x$WITH_HTTP" == "xy" ]]; then
        checks_libmicrohttpd
    fi

    mkl_meta_set "librd" "desc" "Magnus Edenhill's librd is available at http://github.com/edenhill/librd"
    mkl_lib_check --static=-lrd "librd" "" fail CC "-lrd -lpthread -lz -lrt" \
       "#include <librd/rd.h>"

    mkl_meta_set "libjansson" "desc" "C library for encoding, decoding and manipulating JSON data"
    mkl_meta_set "libjansson" "deb" "libjansson-dev"
    mkl_lib_check --static=-ljansson "libjansson" "" fail CC "-ljansson" \
       "#include <jansson.h>
       #if JANSSON_VERSION_HEX < 0x020700
       #error Need jansson library version >2.7
       #endif"

    # TODO include some function that is only in v2, because CentOS bring us v1
    mkl_meta_set "yajl" "desc" "Small event-driven (SAX-style) JSON parser"
    mkl_lib_check --static=-lyajl "yajl" "" fail CC "-lyajl" \
       "#include <yajl.h>"

    if [[ "x$WITHOUT_OPTIMIZATION" != "xy" ]]; then
      mkl_mkvar_append CPPFLAGS CPPFLAGS "-DNDEBUG"
    fi

}
